<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Index</title>
</head>
<body>
    <div class="title">
        <h1 class="main-logo">
            <a href="/index.html"><img src="https://i.postimg.cc/sgVz2FZ0/image.webp"></a>
        </h1>
        <ul class="navbar">
            <li><a href="../page2.html">국내축구</a></li>
            <li><a href="../page3.html">해외축구</a></li>
            <li><a href="">국내야구</a></li>
            <li><a href="">해외야구</a>
            <li><a href="">국내농구</a></li>
            <li><a href="">국내배구</a></li>
            <li><a href="">해외골프</a></li>
            <li><a href="">E스포츠</a></li> 
            <li><a href=""><img class="small-icon" src="https://i.postimg.cc/TYpNZkBB/settings-FILL1-wght400-GRAD0-opsz48.png"></img></a></li>
            <li><a href=""><img class="small-icon" src="https://i.postimg.cc/pLMQqqvf/home-FILL1-wght400-GRAD0-opsz48.png"></img></a></li>
            <li><a href=""><img class="small-icon" src="https://i.postimg.cc/Fz2btxLQ/favorite-FILL1-wght400-GRAD0-opsz48.png"></img></a></li> 
        </ul>
    </div>
    <div class="row">
        <div class="main-bar">
        <img class="head-image" src="https://i.postimg.cc/wvj1fx5L/image.webp">
        <div class="head-box">
            <h2>김민재, 亞선수 최초 세리에A '최우수 수비수+올해의 팀' 2관왕</h2>
            <p>'철기둥' 김민재(SSC나폴리, 27)가 아시아 선수로는 최초로 이탈리아 프로축구 세리에A '수비왕'으로 뽑히는 영광과 함께 
                '올해의 팀'에도 선정돼 데뷔 시즌을 2관왕으로 장식했다.</p>
            <a class="cta-button" href="https://www.yna.co.kr/view/AKR20230603012600007?input=1195m">풀스토리</a>
        </div>
        </div>
        <div class="sub-bar">
         <div class="box40">
                <h2>스포츠 창작자 영상</h2>
                <p>1 / 4</p>
                <a href=""><img class="small-icon" src="https://i.postimg.cc/cLtrSv2c/chevron-left-FILL0-wght300-GRAD0-opsz48-1.png"></a>
                <a href=""><img class="small-icon2" src="https://i.postimg.cc/HxdxXBxS/chevron-right-FILL0-wght300-GRAD0-opsz48-1.png"></a>
            </div>
            <a class="box100" href="https://m.naver.com/shorts/?mediaId=7A783C8062FE62F543F420B7933A170CBA14&serviceType=SPORTS&recType=SPORTS&h=V1.47f52338d71e659a">
                <img class="small-thumbnail" src="https://i.postimg.cc/9fPV5kHc/3.jpg">
                <p>김민재  논산 훈련소 동기들 백퍼 묻는다 “민재형 진짜
                <span>조회 5,831</span>
                </p>
            </a>
            <a class="box100" href="https://m.sports.naver.com/video/1078475">
                <img class="small-thumbnail" src="https://i.postimg.cc/nhvNCQRk/4.jpg">
                <p>원파이트 나이트 11 TKO승 권원일 경기 하이라이트
                <span>조회 2,229</span>
                </p>
            </a>
            <a class="box100" href="https://m.sports.naver.com/video/1078478">
                <img class="small-thumbnail" src="https://i.postimg.cc/T1L4Gy5n/2.jpg">
                <p>[골프 레슨]  정타 맞추고 비거리 향상 시키는 연습법
                <span>조회 6,281</span>
                </p>
            </a>
            <a class="box100" href="https://m.sports.naver.com/video/1077857">
                <img class="small-thumbnail" src="https://i.postimg.cc/g2WmSp1g/5.jpg">
                <p>드디어 성사된 4강 빅매치.. 막판 담금질 들어간다..
                <span>조회 9,690</span>
                </p>
            </a>
        </div>
    </div>    
    <div class="toolbar">
        <div class="blue"><a href="https://sports.news.naver.com/wfootball/news/index?isphoto=N">최신</a></div>
            <a href="https://sports.news.naver.com/news?oid=311&aid=0001602961">“ATM, 이강인 제안 없었다” 주장 ‘정면 반박’... 마요르카 전담 기자 “협상 조금 식었을 뿐”</a>
            <p>4시간 전</p>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
    </div>
    <div class="section">
        <div class="sub-title">
            <img class="sub-logo" src="https://i.postimg.cc/SNQVGDh2/sub-logo.png"></img>
            <h3>가장 많이 본 뉴스</h3>
        </div>
        <div class="row2">
            <a class="box345" href="https://sports.news.naver.com/news?oid=032&aid=0003229179">
                <img src="https://i.postimg.cc/jSmG9Gxk/0000433950-004-20230611174702677.jpg">
                <div class="textbox345">
                    <p>최초, 최초, 최초! 맨시티, 구단 새 역사 쓰고 유럽 제패... 과르디올라, 유럽 첫 2회 트레블 달성</p>
                    <span>해외축구</span>
                </div>
            </a>
            <a class="box345" href="https://sports.news.naver.com/news?oid=411&aid=0000029827">
                <img src="https://i.postimg.cc/7hHc049b/0000029827-003-20230611194101458.jpg">
                <div class="textbox345">
                    <p>바이아웃 ‘350억’ 상승? 문제 NO... 이강인, 마요르카와 구두 계약 -> ‘250억 이상’ 제의 받으면 이적 가능</p>
                    <span>해외축구</span>
                </div>
            </a>
            <a class="box345" href="https://sports.news.naver.com/news?oid=411&aid=0000029839">
                <img src="https://i.postimg.cc/90LkBkgb/0000029839-001-20230611221001497.jpg">
                <div class="textbox345">
                    <p>아직은 메시 '8발롱' 유력...발롱도르 파워랭킹 1위 '월드컵 위너' 메시, 2위 '트레블' 홀란드</p>
                    <span>해외축구</span>
                </div>
            </a>
        </div>
    </div>
    <div class="section">
        <div class="sub-title">
            <img class="sub-logo" src="https://i.postimg.cc/SNQVGDh2/sub-logo.png"></img>
            <h3>가장 많이 본 영상</h3>
        </div>
        <div class="row3">
            <a class="box230" href="https://m.naver.com/shorts/?mediaId=0C3922540A59CA3938D4ED598F24B57E47A1&serviceType=SPORTS&recType=SPORTS&h=V1.0db51fdab37a22d4">
                <img src="https://i.postimg.cc/PfbdBbRQ/1.jpg">
                <div class="textbox230">
                    <p>'벤치클리어링, 정말 다 화가 난 걸까?' [크보위키]</p>
                </div>
            </a>
            </a>
            <a class="box230" href="https://m.sports.naver.com/video/1080878">
                <img src="https://i.postimg.cc/137mv9jx/2.jpg">
                <div class="textbox230">
                    <p>벤치클리어링 사건의 '전말 공개!' [위클리]</p>
                </div>
            </a>
            </a>
            <a class="box230" href="https://m.naver.com/shorts/?mediaId=6BD3633ADCA0130F44F1A1F9C4B3F1CB3996&serviceType=SPORTS&recType=SPORTS&h=V1.a14a26ff95ef2037">
                <img src="https://i.postimg.cc/dtBtTRRV/3.jpg">
                <div class="textbox230">
                    <p>처음보는 돌부처의 극대노>#ShortForm</p>
                </div>
            </a>
            </a>
            <a class="box230" href="https://m.naver.com/shorts/?mediaId=EE62843C23D39DA506EE319896219C9FBE22&serviceType=SPORTS&recType=SPORTS&h=V1.996c114b8a089486">
            <img src="https://i.postimg.cc/RhZwxC47/4.jpg">
                <div class="textbox230">
                    <p>가짜 광기 vs 진짜 광기>#ShortForm</p>
                </div>
            </a>
            <a class="box230" href="https://m.sports.naver.com/video/1081040">
                <img src="https://i.postimg.cc/25HzXC9R/5.png">
                <div class="textbox230">
                    <p>'2경기 10골' 오늘도 4득점!! 환상적인 U17 대표팀...</p>
                </div>
            </a>
        </div>
        <div class="row3">
            <a class="box230" href="https://m.naver.com/shorts/?mediaId=0C3922540A59CA3938D4ED598F24B57E47A1&serviceType=SPORTS&recType=SPORTS&h=V1.0db51fdab37a22d4">
                <img src="https://i.postimg.cc/5254MByV/6.jpg">
                <div class="textbox230">
                    <p>'동업자 정신이 빛난 양의지의 대처 #ShortForm</p>
                </div>
            </a>
            </a>
            <a class="box230" href="https://m.sports.naver.com/video/1080878">
                <img src="https://i.postimg.cc/j51Khvgz/7.jpg">
                <div class="textbox230">
                    <p>'날았다!' 배지환의 슈퍼 캐치! [숏폼]</p>
                </div>
            </a>
            </a>
            <a class="box230" href="https://m.naver.com/shorts/?mediaId=6BD3633ADCA0130F44F1A1F9C4B3F1CB3996&serviceType=SPORTS&recType=SPORTS&h=V1.a14a26ff95ef2037">
                <img src="https://i.postimg.cc/6qGKbRgF/8.jpg">
                <div class="textbox230">
                    <p>'3명 부상' 더러웠던 중국 축구, 저조한 경기력, 전술...</p>
                </div>
            </a>
            </a>
            <a class="box230" href="https://m.naver.com/shorts/?mediaId=EE62843C23D39DA506EE319896219C9FBE22&serviceType=SPORTS&recType=SPORTS&h=V1.996c114b8a089486">
            <img src="https://i.postimg.cc/c1K8GzSG/9.jpg">
                <div class="textbox230">
                    <p>2013.06.20 '레전드 이승엽' 352호 개인 통산 최다 홈런...</p>
                </div>
            </a>
            <a class="box230" href="https://m.sports.naver.com/video/1081040">
                <img src="https://i.postimg.cc/G3ZTLjL8/10.jpg">
                <div class="textbox230">
                    <p>음바페, 케인, 오시멘 + 회이룬 무아니 하무스까지! 공격수...</p>
                </div>
            </a>
        </div>
    </div>
    <div class="bluebox">
        <div class="row4">
            <a class="last-logo" href="/index.html"><img src="https://i.postimg.cc/9fMyRFvr/image.png"></a>
            <ul class="sub-navbar">
                <li><a href="../page2.html">국내축구</a></li>
                <li><a href="../page3.html">해외축구</a></li>
                <li><a href="">국내야구</a></li>
                <li><a href="">해외야구</a></li>
                <li><a href="">국내농구</a></li>
                <li><a href="">국내배구</a></li>
                <li><a href="">해외골프</a></li>
                <li><a href="">E스포츠</a></li>
            </ul>
        </div>
    </div>
</body>
</html>